# GymManagement

./: GymManagement.sln
GymManagement.Application/: Class1.cs  GymManagement.Application.csproj
GymManagement.Application/DependencyContainer/: DependencyContainer.cs
GymManagement.Application/Interfaces/Repositories/: ICampaignRepository.cs  IEmployeeDetailRepository.cs  IEquipmentRepository.cs  IExerciseProgramRepository.cs  IManagerRepository.cs  IMemberRepository.cs  IMissionRepository.cs  IRepositoryBase.cs  ITrainerRepository.cs  IWorkerContractRepository.cs  IWorkerRepository.cs
GymManagement.Application/Interfaces/ServiceInterfaces/: IAuthService.cs  ICampignService.cs  IEmployeeDetailService.cs  IEquipmentService.cs  (+4 more)
GymManagement.Application/Jwt/: RoleGenerator.cs  Token.cs  TokenGenerator.cs
GymManagement.Application/Mapping/: CampaignMappingProfile.cs  EquipmentMappingProfile.cs  ExerciseMappingProfile.cs  MemberMappingProfile.cs
GymManagement.Application/Services/: AuthService.cs  CampaignService.cs  EmployeeDetailService.cs  EquipmentService.cs  ExerciseProgramService.cs  ManagerService.cs  TrainerService.cs  WorkerContractService.cs
GymManagement.Application/Validations/: CampaignValidator.cs  EmployeeDetailValidator.cs  EquipmentValidator.cs  ExerciseProgramValidator.cs
GymManagement.UI/: GymManagement.UI.csproj  Program.cs  Startup.cs
GymManagement.UI/Controllers/: HomeController.cs
GymManagement.UI/Models/: ErrorViewModel.cs
GymManagement.UI/Properties/: launchSettings.json
GymManagement.UI/Views/: _ViewImports.cshtml
(+60 files in other folders)
